<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-radius:25px ;
          background-color: gray;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 60%;
          width: 40%;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        input[type="text"] , input[type="password"]{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      outline: none;
    }
    .glogin{
         background-color: blue;
         padding:5px;
         padding-left: 20px;
         padding-right: 20px;
         border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="box">
      <h1>SIGN IN</h1>
        <label>EMAIL</label><br><input type="text" id="email" name="email" placeholder="example@example.com">  
        <br><label>PASSWORD</label><br><input type="password" id="password" name="password" placeholder="Enter your password"> 
         <br><input type="submit" value="SING IN" id="signin">
         <br><br>
         <span class="glogin"> Continue With Google</span>
         <!-- <H5>Don't have an account?<a href="">Sing Up</a></H5> -->
         <H5>Don't have an account?<a href="signup.html">Sing Up</a></H5>
         <h4 id="status"></h4>
    </div>
    <script type="module" src="signin.js"></script>
    </body>
    </html>
